{% extends 'base.html' %} {%block breadcrumb%}
<nav class="breadcrumb sl-breadcrumb">
  <a class="breadcrumb-item" href="index.html">Starlight</a>
  <span class="breadcrumb-item active">Leave</span>
</nav>
{%endblock%} 
{% block main %}
<div class="sl-pagebody">
  <!-- <div class="sl-page-title">
        <h5>Data Table</h5>
        <p>DataTables is a plug-in for the jQuery Javascript library.</p>
      </div>sl-page-title -->

  <div class="card pd-20 pd-sm-40">
    <div class="flex">
      <h6 class="card-body-title">Leaves Console</h6>
      <p class="mg-b-20 mg-sm-b-30">
        Searching, ordering and paging goodness will be immediately added to the
        table, as shown in this example.
      </p>
      <div class="table-wrapper">
        <table id="datatable1" class="table display responsive nowrap">
          <thead>
            <tr>
              <th class="wd-5p">Employee Id</th>
              <th class="wd-10p">Employee Name</th>
              <th class="wd-10p">Date</th>
              <th class="wd-10p">Reason</th>
              <th class="wd-10p">Status</th>
              <th class="wd-10p">Action</th>
            </tr>
          </thead>
          <tbody>
            {%for i in range(0, len)%}
            <tr>
              <td>{{leave[i][0]}}</td>
              <td>{{leave[i][2]}} {{leave[i][1]}}</td>
              <td>
                {{leave[i][4]}}
              </td>
              <td>
                {{leave[i][5]}}
              </td>
              <td>  {% if leave[i][6] !=None %} {{leave[i][6]}} {% else %} Pending {% endif %}</td>
              <td>
                <button
                  data-toggle="modal"
                  data-target="#modaldemo1{{ leave[i][0] }}"
                  uk-icon="pencil"
                ></button>
                <form action="/addleave" autocomplete="on" method = "POST" enctype="multipart/form-data">
              
                  <!-- BASIC MODAL -->
               <div id="modaldemo1{{ leave[i][0] }}" class="modal fade">
                 <div class="modal-dialog modal-dialog-vertical-center" role="document">
                   <div class="modal-content bd-0 tx-14">
                     <div class="modal-header pd-y-20 pd-x-25">
                       <h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Adding Data</h6>
              
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                       </button>
                     </div>
                     
                     <div class="modal-body pd-100">
                      <div class="row ">
                        <label class="col-sm-4 form-control-label">Emp Id: <span class="tx-danger">*</span></label>
                        <div class="col-sm-8 mg-t-10 mg-sm-t-0">
                         <input type="number" class="form-control" name="emp_id"  value="{{leave[i][0]}}" placeholder="Enter lastname" readonly>
                        </div>
                      </div><!-- row -->
                           <div class="row  mg-t-20">
                             <label class="col-sm-4 form-control-label">Date: <span class="tx-danger">*</span></label>
                             <div class="col-sm-8 mg-t-10 mg-sm-t-0">
                              <input type="date" class="form-control" name="date" placeholder="Enter lastname">
                             </div>
                           </div><!-- row -->
                           <div class="row mg-t-20">
                             <label class="col-sm-4 form-control-label">Reason: <span class="tx-danger">*</span></label>
                             <div class="col-sm-8 mg-t-10 mg-sm-t-0">
                               <input type="text" class="form-control" name="reason" placeholder="Enter reason">
                             </div>
                           </div>
                             <div class="uk-margin">
                              <label class="uk-form-label" for="form-horizontal-select">Status</label>
                              <div class="uk-form-controls">
                                  <select name="status" class="uk-select" id="form-horizontal-select">
                                      <option value="pending">Pending</option>
                                      <option value="reject">Reject</option>
                                      <option value="approve">Approve</option>
                                  </select>
                              </div>
                          </div>
                          </div>
                     </div>
                     <div class="modal-footer">
                       <button type="submit" class="btn btn-info pd-x-20">Save changes</button>
                       <button type="button" class="btn btn-secondary pd-x-20" data-dismiss="modal">Close</button>
                     </div>
                   </div>
                 </div><!-- modal-dialog -->
               </div><!-- modal -->
              
              </form>
              </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>
      </div>
      <!-- table-wrapper -->
    </div>
    <!-- card -->
  </div>
  <!-- sl-pagebody -->
</div>


{% endblock %}
