<div class="sl-pagebody">
  
  <div class="row row-sm">
      <div class="col-sm-6 col-xl-3">
        <div class="card pd-20 pd-sm-25">
          <div class="d-flex align-items-center">
            <span class="sparkline1">3,4,8,7,4,3,1,2,1,3,5</span>
            <div class="mg-l-15">
              <p class="tx-uppercase tx-11 tx-spacing-1 tx-medium tx-gray-600 mg-b-8">Total Eomployee</p>
              <h3 class="tx-bold tx-lato tx-inverse mg-b-0">{{len_user}} person</h3>
            </div>
          </div>
        </div><!-- card -->
      </div><!-- col-3 -->
      <div class="col-sm-6 col-xl-3 mg-t-20 mg-sm-t-0">
        <div class="card pd-20 pd-sm-25 bg-primary">
          <div class="d-flex align-items-center">
            <span class="sparkline2">3,4,8,7,4,3,1,2,1</span>
            <div class="mg-l-15">
              <p class="tx-uppercase tx-11 tx-spacing-1 tx-medium tx-white-5 mg-b-8">Attandance Rate</p>
              <h3 class="tx-bold tx-lato tx-white mg-b-0">{{attendance_rate}}%</h3>
            </div>
          </div>
        </div><!-- card -->
      </div><!-- col-3 -->
      <div class="col-sm-6 col-xl-3 mg-t-20 mg-xl-t-0">
        <div class="card pd-20 pd-sm-25 bg-info">
          <div class="d-flex align-items-center">
            <span class="sparkline2">3,4,8,7,4,3,1,2,1</span>
            <div class="mg-l-15">
              <p class="tx-uppercase tx-11 tx-spacing-1 tx-medium tx-white-5 mg-b-8">Total Payroll</p>
              <h3 class="tx-bold tx-lato tx-white mg-b-0">RM{{total}}</h3>
            </div>
          </div>
        </div><!-- card -->
      </div><!-- col-3 -->
      <div class="col-sm-6 col-xl-3 mg-t-20 mg-xl-t-0">
        <div class="card pd-20 pd-sm-25 bg-sl-primary">
          <div class="d-flex align-items-center">
            <span class="sparkline2">3,4,8,7,4,3,1,2,1</span>
            <div class="mg-l-15">
              <p class="tx-uppercase tx-11 tx-spacing-1 tx-medium tx-white-5 mg-b-8">Leave Rate</p>
              <h3 class="tx-bold tx-lato tx-white mg-b-0">{{leave_rate}}%</h3>
            </div>
          </div>
        </div><!-- card -->
      </div><!-- col-3 -->
    </div><!-- row -->

   <div class="row row-sm mg-t-20">
     <div class="col-xl-8">
         
      {% include "components/payrollChart.html" %}
     </div><!-- col-8 -->
     <div class="col-xl-4 mg-t-20 mg-xl-t-0">
      {% with len=len, employee_data=employee_data, len_user=len_user, user=user, leave_rate=leave_rate, total=total, attendance_rate=attendance_rate,attendance=attendance %}
        {% include "components/messageCard.html" %}
      {% endwith %}
  

       
     </div><!-- col-3 -->
   </div><!-- row -->

 </div><!-- sl-pagebody -->